<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mishaki.flowlayout.view.FlowLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        app:layout_fl_horizontalDividerPercent="20%w"
        app:layout_fl_horizontalDividerDrawable="@mipmap/logo"
        app:layout_fl_verticalDividerColor="#f00"
        app:layout_fl_verticalDividerPercent="5%w"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="4%w"
            app:layout_fll_heightPercent="4%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_heightPercent="10%w"
            app:layout_fll_textSizePercent="3%w"
            app:layout_fll_textLineSpacePercent="2%w"
            android:paddingTop="0dp"
            android:text="sdjasdklaasklssssdjasadksssssssssssssssssssajdkasdjlakd"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="8%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="0%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_fll_widthPercent="7%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            app:layout_fll_heightPercent="10%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="5%w"
            app:layout_fll_heightPercent="2%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            app:layout_fll_widthPercent="10%w"
            android:layout_marginLeft="20dp"
            app:layout_fll_heightPercent="4%w"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="sdklajkdaj"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="sdklajkdaj"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="sdklajkdaj"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="sdklajkdaj"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="sdklajkdaj"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="sdklajkdaj"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="sdklajkdaj"
            app:layout_fll_heightPercent="4%w"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.mishaki.flowlayout.view.FlowLayout>

</ScrollView>